angular-unit-testing-helpers: TestFactoryInterface
Module: "index.d"
Interface TestFactoryInterface
Hierarchy
TestFactoryInterface
Index
Methods
create
createList
define
defineSequence
sequence
Methods
create
create<T>(name: string, attributes?: T): T
Type parameters
T
Parameters
name: string
Optional attributes: T
Returns T
createList
createList<T>(name: string, number: number, attributes?: any): T[]
Type parameters
T
Parameters
name: string
number: number
Optional attributes: any
Returns T[]
define
define(name: string, attributes: any): void
Parameters
name: string
attributes: any
Returns void
defineSequence
defineSequence(name: string): void
defineSequence(name: string, argOne: number): void
defineSequence(name: string, argOne: Function): void
defineSequence<T>(name: string, argOne: function, argTwo: T): void
Parameters
name: string
Returns void
Parameters
name: string
argOne: number
Returns void
Parameters
name: string
argOne: Function
Returns void
Type parameters
T
Parameters
name: string
argOne: function
(arg: T): any
Parameters
arg: T
Returns any
argTwo: T
Returns void
sequence
sequence(name: string): SequenceInterface
Parameters
name: string
Returns SequenceInterface
