angular-unit-testing-helpers: TestElementInstance
Module: "index.d"
Interface TestElementInstance
Hierarchy
TestElementInstance
Index
Properties
$compile
$controller
$filter
$originalScope
$templateCache
$timeout
createComponent
createDirective
ctrl
dom
name
scope
Methods
_getFlushedThenable
addTemplate
clickOn
createCtrl
createFilter
destroy
find
findAll
inputOn
Properties
$compile
$compile: ng.ICompileService
$controller
$controller: ng.IControllerService
$filter
$filter: ng.IFilterService
$originalScope
$originalScope: ng.IScope
$templateCache
$templateCache: ng.ITemplateCacheService
$timeout
$timeout: ng.ITimeoutService
createComponent
createComponent: createDirComp
createDirective
createDirective: createDirComp
ctrl
ctrl: any
dom
dom: ng.IAugmentedJQuery
name
name: string
scope
scope: ng.IScope
Methods
_getFlushedThenable
_getFlushedThenable(): DummyPromiseInterface
Returns DummyPromiseInterface
addTemplate
addTemplate(path: string, ctrlAs?: string): ng.IAugmentedJQuery
Parameters
path: string
Optional ctrlAs: string
Returns ng.IAugmentedJQuery
clickOn
clickOn(selector: string): DummyPromiseInterface
Parameters
selector: string
Returns DummyPromiseInterface
createCtrl
createCtrl<T>(name: string, services?: any): T
Type parameters
T
Parameters
name: string
Optional services: any
Returns T
createFilter
createFilter<T>(name: string): T
Type parameters
T
Parameters
name: string
Returns T
destroy
destroy(): void
Returns void
find
find(selector: string): ng.IAugmentedJQuery
Parameters
selector: string
Returns ng.IAugmentedJQuery
findAll
findAll(selector: string): ng.IAugmentedJQuery[]
Parameters
selector: string
Returns ng.IAugmentedJQuery[]
inputOn
inputOn(selector: string, value: any, which?: number): DummyPromiseInterface
Parameters
selector: string
value: any
Optional which: number
Returns DummyPromiseInterface
