angular-unit-testing-helpers: IHttpBackendService
Module: "typings/globals/angular-mocks/index.d" / angular
Interface IHttpBackendService
Hierarchy
IHttpBackendService
Index
Methods
expect
expectDELETE
expectGET
expectHEAD
expectJSONP
expectPATCH
expectPOST
expectPUT
flush
resetExpectations
verifyNoOutstandingExpectation
verifyNoOutstandingRequest
when
whenDELETE
whenGET
whenHEAD
whenJSONP
whenPATCH
whenPOST
whenPUT
Methods
expect
expect(method: string, url: string | RegExp | function, data?: string | RegExp | Object | function, headers?: Object | function, keys?: Object[]): IRequestHandler
Creates a new request expectation. Throws a preformatted error if expectation(s) don't match supplied string, regular expression, object, or if function returns false. Returns an object with respond method that controls how a matched request is handled.
Parameters
method: string
HTTP method.
url: string | RegExp | function
HTTP url string, regular expression or function that receives a url and returns true if the url matches the current expctation.
Optional data: string | RegExp | Object | function
HTTP request body string, json object, regular expression or function that receives the data and returns true if the data matches the current expectation.
Optional headers: Object | function
HTTP headers object or function that receives the headers and returns true if the headers match the current expectation.
Optional keys: Object[]
Array of keys to assign to regex matches in the request url.
Returns IRequestHandler
expectDELETE
expectDELETE(url: string | RegExp | function, headers?: Object, keys?: Object[]): IRequestHandler
Creates a new request expectation for DELETE requests. Throws a preformatted error if expectation(s) don't match supplied string, regular expression, object, or if function returns false. Returns an object with respond method that controls how a matched request is handled.
Parameters
url: string | RegExp | function
HTTP url string, regular expression or function that receives a url and returns true if the url is as expected.
Optional headers: Object
HTTP headers object to be compared with the HTTP headers in the request.
Optional keys: Object[]
Array of keys to assign to regex matches in the request url.
Returns IRequestHandler
expectGET
expectGET(url: string | RegExp | function, headers?: Object, keys?: Object[]): IRequestHandler
Creates a new request expectation for GET requests. Throws a preformatted error if expectation(s) don't match supplied string, regular expression, object, or if function returns false. Returns an object with respond method that controls how a matched request is handled.
Parameters
url: string | RegExp | function
HTTP url string, regular expression or function that receives a url and returns true if the url matches the current expctation.
Optional headers: Object
HTTP headers object to be compared with the HTTP headers in the request.
Optional keys: Object[]
Array of keys to assign to regex matches in the request url.
Returns IRequestHandler
expectHEAD
expectHEAD(url: string | RegExp | function, headers?: Object, keys?: Object[]): IRequestHandler
Creates a new request expectation for HEAD requests. Throws a preformatted error if expectation(s) don't match supplied string, regular expression, object, or if function returns false. Returns an object with respond method that controls how a matched request is handled.
Parameters
url: string | RegExp | function
HTTP url string, regular expression or function that receives a url and returns true if the url matches the current expctation.
Optional headers: Object
HTTP headers object to be compared with the HTTP headers in the request.
Optional keys: Object[]
Array of keys to assign to regex matches in the request url.
Returns IRequestHandler
expectJSONP
expectJSONP(url: string | RegExp | function, keys?: Object[]): IRequestHandler
Creates a new request expectation for JSONP requests. Throws a preformatted error if expectation(s) don't match supplied string, regular expression, or if function returns false. Returns an object with respond method that controls how a matched request is handled.
Parameters
url: string | RegExp | function
HTTP url string, regular expression or function that receives a url and returns true if the url matches the current expctation.
Optional keys: Object[]
Array of keys to assign to regex matches in the request url.
Returns IRequestHandler
expectPATCH
expectPATCH(url: string | RegExp | function, data?: string | RegExp | Object | function, headers?: Object, keys?: Object[]): IRequestHandler
Creates a new request expectation for PATCH requests. Throws a preformatted error if expectation(s) don't match supplied string, regular expression, object, or if function returns false. Returns an object with respond method that controls how a matched request is handled.
Parameters
url: string | RegExp | function
HTTP url string, regular expression or function that receives a url and returns true if the url matches the current expctation.
Optional data: string | RegExp | Object | function
HTTP request body string, json object, regular expression or function that receives the data and returns true if the data matches the current expectation.
Optional headers: Object
HTTP headers object or function that receives the headers and returns true if the headers match the current expectation.
Optional keys: Object[]
Array of keys to assign to regex matches in the request url.
Returns IRequestHandler
expectPOST
expectPOST(url: string | RegExp | function, data?: string | RegExp | Object | function, headers?: Object, keys?: Object[]): IRequestHandler
Creates a new request expectation for POST requests. Throws a preformatted error if expectation(s) don't match supplied string, regular expression, object, or if function returns false. Returns an object with respond method that controls how a matched request is handled.
Parameters
url: string | RegExp | function
HTTP url string, regular expression or function that receives a url and returns true if the url matches the current expctation.
Optional data: string | RegExp | Object | function
HTTP request body string, json object, regular expression or function that receives the data and returns true if the data matches the current expectation.
Optional headers: Object
HTTP headers object or function that receives the headers and returns true if the headers match the current expectation.
Optional keys: Object[]
Array of keys to assign to regex matches in the request url.
Returns IRequestHandler
expectPUT
expectPUT(url: string | RegExp | function, data?: string | RegExp | Object | function, headers?: Object, keys?: Object[]): IRequestHandler
Creates a new request expectation for PUT requests. Throws a preformatted error if expectation(s) don't match supplied string, regular expression, object, or if function returns false. Returns an object with respond method that controls how a matched request is handled.
Parameters
url: string | RegExp | function
HTTP url string, regular expression or function that receives a url and returns true if the url matches the current expctation.
Optional data: string | RegExp | Object | function
HTTP request body string, json object, regular expression or function that receives the data and returns true if the data matches the current expectation.
Optional headers: Object
HTTP headers object or function that receives the headers and returns true if the headers match the current expectation.
Optional keys: Object[]
Array of keys to assign to regex matches in the request url.
Returns IRequestHandler
flush
flush(count?: number): void
Flushes all pending requests using the trained responses.
Parameters
Optional count: number
Number of responses to flush (in the order they arrived). If undefined, all pending requests will be flushed.
Returns void
resetExpectations
resetExpectations(): void
Resets all request expectations, but preserves all backend definitions.
Returns void
verifyNoOutstandingExpectation
verifyNoOutstandingExpectation(): void
Verifies that all of the requests defined via the expect api were made. If any of the requests were not made, verifyNoOutstandingExpectation throws an exception.
Returns void
verifyNoOutstandingRequest
verifyNoOutstandingRequest(): void
Verifies that there are no outstanding requests that need to be flushed.
Returns void
when
when(method: string, url: string | RegExp | function, data?: string | RegExp | Object | function, headers?: Object | function, keys?: Object[]): IRequestHandler
Creates a new backend definition. Returns an object with respond method that controls how a matched request is handled.
Parameters
method: string
HTTP method.
url: string | RegExp | function
HTTP url string, regular expression or function that receives a url and returns true if the url matches the current expctation.
Optional data: string | RegExp | Object | function
HTTP request body string, json object, regular expression or function that receives the data and returns true if the data matches the current expectation.
Optional headers: Object | function
HTTP headers object or function that receives the headers and returns true if the headers match the current expectation.
Optional keys: Object[]
Array of keys to assign to regex matches in the request url.
Returns IRequestHandler
whenDELETE
whenDELETE(url: string | RegExp | function, headers?: Object | function, keys?: Object[]): IRequestHandler
Creates a new backend definition for DELETE requests. Returns an object with respond method that controls how a matched request is handled.
Parameters
url: string | RegExp | function
HTTP url string, regular expression or function that receives a url and returns true if the url matches the current expctation.
Optional headers: Object | function
HTTP headers object or function that receives the headers and returns true if the headers match the current expectation.
Optional keys: Object[]
Array of keys to assign to regex matches in the request url.
Returns IRequestHandler
whenGET
whenGET(url: string | RegExp | function, headers?: Object | function, keys?: Object[]): IRequestHandler
Creates a new backend definition for GET requests. Returns an object with respond method that controls how a matched request is handled.
Parameters
url: string | RegExp | function
HTTP url string, regular expression or function that receives a url and returns true if the url matches the current expctation.
Optional headers: Object | function
HTTP headers object or function that receives the headers and returns true if the headers match the current expectation.
Optional keys: Object[]
Array of keys to assign to regex matches in the request url.
Returns IRequestHandler
whenHEAD
whenHEAD(url: string | RegExp | function, headers?: Object | function, keys?: Object[]): IRequestHandler
Creates a new backend definition for HEAD requests. Returns an object with respond method that controls how a matched request is handled.
Parameters
url: string | RegExp | function
HTTP url string, regular expression or function that receives a url and returns true if the url matches the current expctation.
Optional headers: Object | function
HTTP headers object or function that receives the headers and returns true if the headers match the current expectation.
Optional keys: Object[]
Array of keys to assign to regex matches in the request url.
Returns IRequestHandler
whenJSONP
whenJSONP(url: string | RegExp | function, keys?: Object[]): IRequestHandler
Creates a new backend definition for JSONP requests. Returns an object with respond method that controls how a matched request is handled.
Parameters
url: string | RegExp | function
HTTP url string, regular expression or function that receives a url and returns true if the url matches the current expctation.
Optional keys: Object[]
Array of keys to assign to regex matches in the request url.
Returns IRequestHandler
whenPATCH
whenPATCH(url: string | RegExp | function, data?: string | RegExp | Object | function, headers?: Object | function, keys?: Object[]): IRequestHandler
Creates a new backend definition for PATCH requests. Returns an object with respond method that controls how a matched request is handled.
Parameters
url: string | RegExp | function
HTTP url string, regular expression or function that receives a url and returns true if the url matches the current expctation.
Optional data: string | RegExp | Object | function
HTTP request body string, json object, regular expression or function that receives the data and returns true if the data matches the current expectation.
Optional headers: Object | function
HTTP headers object or function that receives the headers and returns true if the headers match the current expectation.
Optional keys: Object[]
Array of keys to assign to regex matches in the request url.
Returns IRequestHandler
whenPOST
whenPOST(url: string | RegExp | function, data?: string | RegExp | Object | function, headers?: Object | function, keys?: Object[]): IRequestHandler
Creates a new backend definition for POST requests. Returns an object with respond method that controls how a matched request is handled.
Parameters
url: string | RegExp | function
HTTP url string, regular expression or function that receives a url and returns true if the url matches the current expctation.
Optional data: string | RegExp | Object | function
HTTP request body string, json object, regular expression or function that receives the data and returns true if the data matches the current expectation.
Optional headers: Object | function
HTTP headers object or function that receives the headers and returns true if the headers match the current expectation.
Optional keys: Object[]
Array of keys to assign to regex matches in the request url.
Returns IRequestHandler
whenPUT
whenPUT(url: string | RegExp | function, data?: string | RegExp | Object | function, headers?: Object | function, keys?: Object[]): IRequestHandler
Creates a new backend definition for PUT requests. Returns an object with respond method that controls how a matched request is handled.
Parameters
url: string | RegExp | function
HTTP url string, regular expression or function that receives a url and returns true if the url matches the current expctation.
Optional data: string | RegExp | Object | function
HTTP request body string, json object, regular expression or function that receives the data and returns true if the data matches the current expectation.
Optional headers: Object | function
HTTP headers object or function that receives the headers and returns true if the headers match the current expectation.
Optional keys: Object[]
Array of keys to assign to regex matches in the request url.
Returns IRequestHandler
