angular-unit-testing-helpers: IDirective
Module: "typings/globals/angular/index.d" / angular
Interface IDirective
Hierarchy
IDirective
Index
Properties
bindToController
compile
controller
controllerAs
link
multiElement
name
priority
replace
require
restrict
scope
template
templateNamespace
templateUrl
terminal
transclude
Properties
Optional bindToController
bindToController: boolean | Object
deprecated
Deprecation warning: although bindings for non-ES6 class controllers are currently bound to this before the controller constructor is called, this use is now deprecated. Please place initialization code that relies upon bindings inside a $onInit method on the controller, instead.
Optional compile
compile: IDirectiveCompileFn
Optional controller
controller: any
Optional controllerAs
controllerAs: string
Optional link
link: IDirectiveLinkFn | IDirectivePrePost
Optional multiElement
multiElement: boolean
Optional name
name: string
Optional priority
priority: number
Optional replace
replace: boolean
deprecated
Optional require
require: string | string[] | object
Optional restrict
restrict: string
Optional scope
scope: boolean | Object
Optional template
template: string | Function
Optional templateNamespace
templateNamespace: string
Optional templateUrl
templateUrl: string | Function
Optional terminal
terminal: boolean
Optional transclude
transclude: boolean | string | object
